# i2037

./: .gitignore  build.sh  i2037.sublime-workspace
app/: index.html
app/js/: app.js  controllers.js  services.js
app/partials/: home.html  loginform.html  recipes.html  recipies.html  wineform.html  wineview.html
deploy/: build.sh
deploy/docker/: build-i2037-db.sh  build-i2037-webapp.sh  i2037-webapp.sh
deploy/docker/i2037-db/: Dockerfile  i2037-20140928.sql  i2037-20170126.sql  user.sql
deploy/docker/i2037-webapp/: Dockerfile
deploy/k8s/: i2037-db.yaml  i2037-pv1.yaml  i2037-webapp.yaml  mysql-client.sh  mysql.sh
deploy/kubernetes/: create-secrets.sh  i2037-db.yaml  i2037-pv1.yaml  i2037-webapp.yaml  mysql.sh
deploy/scripts/: create-configmap.sh  gcloud-push.sh  load-dump.sh  run-i2037-db.sh
i2037-client/: .gitignore  Gruntfile.js  bower.json  build.sh  i2037-client.sublime-project  i2037-client.sublime-workspace  i2037.sublime-project  i2037.sublime-workspace  package.json  server.js  tsconfig-aot.json  tsconfig.json  tsd.json
i2037-client/app/: index.html  systemjs-angular-loader.ts  systemjs.config.ts
i2037-client/app/css/: _main.scss  app.css
i2037-client/app/js/: .gitignore  AppComponent.ts  AppModule.ts  app.js  app.ts  controllers.js  directives.js  environment.js  i2037.ts  main.ts  services.js
i2037-client/app/partials/: cage.html  grapes.html  home.html  journal-calendar.html  journal-date.html  loginform.html  moves-place.html  moves.html  recipes.html  signupform.html  slickgrid.html  wineform.html  wineview.html
i2037-client/bower_components/angular-bootstrap/: .bower.json
i2037-client/bower_components/angular-cookies/: .bower.json
i2037-client/bower_components/angular-mocks/: .bower.json
i2037-client/bower_components/angular-resource/: .bower.json
i2037-client/bower_components/angular-route/: .bower.json
i2037-client/bower_components/angular-ui-calendar/: .bower.json
i2037-client/config/: karma.conf.js
i2037-client/scripts/: deploy.sh  e2e-test.bat  e2e-test.sh  webdriver-manager.sh
i2037-client/test/e2e/: scenarios.js  (+1 more)
i2037-client/typings/: tsd.d.ts
i2037-deploy/: build.sh
i2037-deploy/docker/: build-i2037-db.sh  build-i2037-webapp.sh
i2037-deploy/env/: .gitignore
i2037-deploy/k8s/: i2037-lb.yaml  i2037-pv1-gce.yaml  i2037-webapp.yaml
i2037-deploy/scripts/: create-configmap.sh  create-secrets.sh  deploy.sh  gcloud-push.sh
i2037-mobile/: .gitignore  bower.json  config.xml  gulpfile.js  ionic.project  karma.conf.js  package.json  tsd.json
i2037-mobile/config/: karma.conf.js
i2037-mobile/scss/: ionic.app.scss
i2037-mobile/test/: test-main.ts
i2037-mobile/typings/: tsd.d.ts
i2037-mobile/www/: index.html
i2037-webapp/: .springBeans  build.gradle  pom.xml  settings.gradle
i2037-webapp/gradle/wrapper/: gradle-wrapper.properties
i2037-webapp/src/main/java/net/i2037/cellar/: GrapeService.java  GrapeServiceImpl.java  HelloWorld.java  JsonBean.java  SessionService.java  SessionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WineService.java  WineServiceImpl.java
i2037-webapp/src/main/java/net/i2037/cellar/model/: Grape.java  GrapeDao.java  GrapeDaoImpl.java  GrapeDto.java  GrapeImpl.java  NewUser.java  Role.java  RoleImpl.java  User.java  UserDao.java  UserDaoImpl.java  UserDetailDto.java  UserDetails.java  UserDto.java  UserImpl.java  Wine.java  WineDao.java  WineDaoImpl.java  WineDto.java  WineImpl.java
i2037-webapp/src/main/java/net/i2037/cellar/util/: PasswordEncoderApp.java  RequestAwareCallable.java
i2037-webapp/src/main/java/net/i2037/flickr/: FlickrPhoto.java  FlickrPhotoSummaryParser.java  FlickrService.java  FlickrServiceImpl.java
i2037-webapp/src/main/java/net/i2037/foursquare/: FourSquareService.java  FourSquareServiceImpl.java
i2037-webapp/src/main/java/net/i2037/go/: GoService.java  GoServiceImpl.java  GoUserProfile.java  MovesOAuth.java
i2037-webapp/src/main/java/net/i2037/journal/: CommentService.java  CommentServiceImpl.java  FeedException.java  IntervalSplitter.java  TimeLineEntryComparator.java  TimeLineEntryDto.java  TimeLineEntryDtoComparator.java  TimeLineEntryLoader.java  TimeLineFeed.java  TimeLineFeedLoader.java  TimeLineLoader.java  TimeLineService.java  TimeLineServiceImpl.java  TimeLineSummaryDto.java  TimeLineSummaryDtoComparator.java  TimeLineSummaryLoader.java
i2037-webapp/src/main/java/net/i2037/journal/model/: Comment.java  CommentCount.java  CommentDao.java  CommentDaoImpl.java  CommentDto.java  CommentImpl.java  EntryReference.java  EntryType.java  TimeLineEntry.java  TimeLineEntryDao.java  TimeLineEntryDaoImpl.java
i2037-webapp/src/main/java/net/i2037/moves/: DailySummary.java  DailySummaryParser.java  MovesOAuth.java  MovesService.java  MovesServiceImpl.java  Storyline.java  StorylineSegment.java  StorylineSegmentParser.java
i2037-webapp/src/main/java/net/i2037/oauth/: OAuthConsumerTokenImpl.java  OAuthConsumerTokenServicesDao.java
i2037-webapp/src/main/java/net/i2037/oauth2/: AngularRedirectStrategy.java  ClientTokenServicesDao.java  OAuth2AccessTokenImpl.java  OAuth2RefreshTokenImpl.java
i2037-webapp/src/main/resources/: logback.xml
i2037-webapp/src/main/webapp/: i2037.css  index.html
i2037-webapp/src/main/webapp/WEB-INF/: beans.xml  i2037.properties  web.xml
i2037-webapp/src/test/java/net/i2037/cellar/: HelloWorldIT.java  UserServiceImplTest.java
i2037-webapp/src/test/java/net/i2037/flickr/: FlickrPhotoSummaryParserTest.java  FlickrServiceImplTest.java
i2037-webapp/src/test/java/net/i2037/journal/: IntervalSplitterTest.java  TimeLineEntryLoaderTest.java  TimeLineFeedLoaderTest.java
i2037-webapp/src/test/java/net/i2037/moves/: DailySummaryParserTest.java  StorylineSegmentParserTest.java
i2037-webapp/src/test/resources/net/i2037/flickr/: PhotoSummary.json  PhotoSummaryBad.json
i2037-webapp/src/test/resources/net/i2037/moves/: DailySummary.json  Storyline.json  StorylineBad.json
scripts/: deploy.sh
test/e2e/: scenarios.js
test/unit/: controllersSpec.js  directivesSpec.js  servicesSpec.js
(+209 files in other folders)
