apply plugin: 'war'
apply plugin: 'idea'
apply from: 'gretty.plugin'

group = 'net.i2037'
version = '1.0.0-SNAPSHOT'

description = """Simple CXF JAX-RS webapp service using spring configuration"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'2.7.11'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-security-oauth2', version:'2.7.11'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.8.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.8.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.8.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
    compile group: 'org.springframework', name: 'spring-test', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.3.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'1.0.5.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth', version:'1.0.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.25'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'com.googlecode.jmockit', name: 'jmockit', version:'1.5'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}

war {
    from '../i2037-client/build/app'
}

